{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Paths": {
        "Orders": "StartingData\\Orders.json",
        "Pizzas": "StartingData\\Pizzas.json",
        "Toppings": "StartingData\\Toppings.json"
    }
}
